| Run on Sat Mar  9 22:51:19 2024
|
|Input file:
|--------------------------------------------------------------
|MMPBSA input file for running per-residue decomp
|&general
|   startframe=2501, interval=1,
|   keep_files=0, debug_printlevel=2
|/
|&gb
|   igb=5, saltcon=0.15
|/
|&pb
|  istrng=0.15,
|/
|&decomp
|   idecomp=1, csv_format=0,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  P11712_solvate.top
|Complex topology file:           P11712_cp.top
|Initial mdcrd(s):                ./equ/equ.dcd
|
|Calculations performed using 7500.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1489.6715               32.6555              0.3771
ANGLE                     4069.5900               48.3077              0.5578
DIHED                     2680.5862               26.5060              0.3061
VDWAALS                  -4094.9817               31.3474              0.3620
EEL                     -34756.2397              159.4275              1.8409
1-4 VDW                   1819.4620               17.9972              0.2078
1-4 EEL                  20867.3070               56.2776              0.6498
EGB                      -5028.7294              134.8939              1.5576
ESURF                      164.0625                3.2366              0.0374

G gas                    -7924.6046              157.8109              1.8222
G solv                   -4864.6669              133.6438              1.5432

TOTAL                   -12789.2715               67.7763              0.7826


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1489.6715               32.6555              0.3771
ANGLE                     4069.5900               48.3077              0.5578
DIHED                     2680.5862               26.5060              0.3061
VDWAALS                  -4094.9817               31.3474              0.3620
EEL                     -34756.2397              159.4275              1.8409
1-4 VDW                   1819.4620               17.9972              0.2078
1-4 EEL                  20867.3070               56.2776              0.6498
EPB                      -5103.1447              131.7947              1.5218
ENPOLAR                   3800.2393               15.3704              0.1775
EDISPER                  -1994.3206               17.4641              0.2017

G gas                    -7924.6046              157.8109              1.8222
G solv                   -3297.2260              132.8871              1.5344

TOTAL                   -11221.8306               76.8025              0.8868


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
