| Run on Sun Mar 10 09:46:16 2024
|
|Input file:
|--------------------------------------------------------------
|MMPBSA input file for running per-residue decomp
|&general
|   startframe=2501, interval=1,
|   keep_files=0, debug_printlevel=2
|/
|&gb
|   igb=5, saltcon=0.15
|/
|&pb
|  istrng=0.15,
|/
|&decomp
|   idecomp=1, csv_format=0,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  P11712_A291V_solvate.top
|Complex topology file:           P11712_A291V_cp.top
|Initial mdcrd(s):                ./equ/equ.dcd
|
|Calculations performed using 7500.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1489.0363               32.7109              0.3777
ANGLE                     4065.9932               48.7627              0.5631
DIHED                     2686.9348               26.5926              0.3071
VDWAALS                  -4059.8699               33.8225              0.3905
EEL                     -34773.5376              163.9267              1.8929
1-4 VDW                   1822.1868               17.9628              0.2074
1-4 EEL                  20883.0776               60.0698              0.6936
EGB                      -5078.0415              133.4377              1.5408
ESURF                      170.6992                3.7052              0.0428

G gas                    -7886.1787              158.9027              1.8349
G solv                   -4907.3423              132.4055              1.5289

TOTAL                   -12793.5210               69.0807              0.7977


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1489.0363               32.7109              0.3777
ANGLE                     4065.9932               48.7627              0.5631
DIHED                     2686.9348               26.5926              0.3071
VDWAALS                  -4059.8699               33.8225              0.3905
EEL                     -34773.5376              163.9267              1.8929
1-4 VDW                   1822.1868               17.9628              0.2074
1-4 EEL                  20883.0776               60.0698              0.6936
EPB                      -5154.0830              140.0898              1.6176
ENPOLAR                   3831.0008               18.3239              0.2116
EDISPER                  -2042.9674               22.0000              0.2540

G gas                    -7886.1787              158.9027              1.8349
G solv                   -3366.0496              141.6416              1.6355

TOTAL                   -11252.2283               76.3724              0.8819


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
